#Stripe

STRIPE_API_KEY=sk_test_51KWNsYEonhYPpHxwBM3cpekqAeMuIsG0KT2dFavq0HBz6VwZeU8o4dXbZRas0n0N48tIu4JDdAt6dqVtEWPtcxlh00sOVVmIsE

#Github

GITHUB_ID=a63793afa6815a11d9e3
GITHUB_SECRET=9e33d3b4f60f94b393fde56c62d317c894222112

#FaunaDB
FAUNDADB_KEY=fnAEgxwuhWAAwsirTj_wpUPLzHJBPE24sVCEzArQ

#JWT

SIGNING_KEY=41776979095e657847b0ca6dce8cfcb8